:root {
  --main-font: "Roboto", sans-serif;
  --secondary-font: "Raleway", sans-serif;
  --primary-text-color: #757575;
  --accent-color: #2196f3;
  --title-primary-color: #212121;
  --title-secondary-color: #fff;
  --color-icon: #AFB1B8;
  --a:-webkit-any-link {
    text-decoration: none;
  }

    padding: 0;
    margin: 0;
}
.list {
  list-style: none;
  padding: 0;
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0px;
}

ul {
  margin: 0;
  padding: 0;
}

p {
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.container {
  width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
}

body {

  font-family: var(--main-font);
  font-style: normal;
  letter-spacing: 0.03em;
}

/*===========HEADER=========*/

.address {
  font-style: normal;
}

.nav-list-link,
.header-address-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
  padding: 32px 0px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-list-link:hover,
.nav-list-link:focus,
.header-address-link:hover,
.header-address-link:focus {
   color: var(--accent-color);
}

.nav-list-link {
  color: var(--title-primary-color);
  display: block;
}

.contacts-color {
  color: var(--primary-text-color);
}

.header-address-link:hover .address-icon, 
.header-address-link:focus .address-icon {
  fill: var(--accent-color);
} 

.current {
  color: var(--accent-color);
}

/* .header {
  padding-top: 30px;
  padding-bottom: 30px;
} */

.header .container {
  display: flex;
  align-items: center;
}

.header .logo {
  margin-right: 93px;
  padding: 24px 0px;
}

.site-nav {
  display: flex;
  align-items: center;
}

.nav-list {
  display: flex;
  /* align-items: center; */
}

.nav-list-item {
  position: relative;
  }

.nav-list-item .current::after {
  display: block;
  position: absolute;
  bottom: -1px;
  left: 0;
  content: "";
  width: 100%;
  height: 4px;
  background-color: rgba(33, 150, 243, 1);
  border-radius: 2px;
} 

.header-address-list {
  display: flex;
  /* margin-right: 0px; */
}

.header-address-list-item:not(:last-child) {
  margin-right: 50px;
}

.header-address {
  display: inline-flex;
  margin-left: auto;
  align-items: center;
}

.header-address-link {
  display: flex;
  align-items: center;
}


.address-icon {
  margin-right: 10px;
  fill: var(--primary-text-color);
  /* display: block; */
}

.nav-list-item:not(:first-child) {
  margin-left: 52px;
}

/*===========END HEADER=========*/

/*===========HERO=========*/
.hero {
  background: #2f303a;
  padding-top: 200px;
  padding-bottom: 200px;

    background-image: linear-gradient(rgba(47, 48, 58, 0.4),rgba(47, 48, 58, 0.4)),
    url("../images/main/hero-bg.jpg");
    background-repeat: no-repeat;
    background-size: cover;

}


.hero .container { 
  text-align: center;
  align-items: center;
}

.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--title-secondary-color);
  text-transform: uppercase;
  max-width: 696px;
  margin-right: auto;
  margin-left: auto;
}

.hero-button {
  margin-top: 30px;
  
  padding: 10px 32px;
  min-width: 200px;
  height: 50px;
  justify-content: center;

  font-family: var(--main-font);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.19;
  /* display: inline-block; */
  align-items: center;
  letter-spacing: 0.06em;
  color: var(--title-secondary-color);
  background: var(--accent-color);

  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
/*===========END HERO=========*/

/*===========SECTION FEATURES=========*/
.features{
  padding-top: 94px;
  padding-bottom: 94px;
}

.features-set li:nth-last-child(-n + 4) {
  flex-basis: 270px;
} 

.features-list,
.our-work-list,
.our-team-list {
  display: flex;
}

.our-work-list-item:not(:last-child),
.our-team-list-item:not(:last-child),
.features-list-item:not(:last-child) {
  margin-right: 30px;
}

.features-list-item-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--title-primary-color);
}

.features-list .features-list-item-title {
  margin-bottom: 10px;
  margin-top: 0px;
}

.features-icon-box {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 270px;
  height: 120px;
  margin-bottom: 30px;
  background-color: #F5F4FA;
  border-radius: 4px;
}

.features-icon {
  width: 70px;
  height: 70px;
}

.features-description {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}

.our-work-list-item {
  position: relative;
}

.work-decription {
  font-family: var(--main-font);
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 1.143;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  
  color: var(--title-secondary-color);
  color: rgba(255, 255, 255, 1);
  background-color: rgba(47, 48, 58, 0.8);
  padding: 27px 82px;

  position: absolute;
  width: 100%;
  bottom: 0;
  
}

/*===========END SECTION FEATURES=========*/

/*===========components=========*/
.title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-primary-color);
  margin-bottom: 50px;
  margin-top: 0px;
}
.logo2-header {
  color: #000000;
}

.logo2-footer {
  color: var(--title-secondary-color);
}

.logo {
  font-family: var(--secondary-font);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--accent-color);
  text-decoration: none;
}

.btn {
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/*=========== end components=========*/

/*===========SECTION OUR TEAM=========*/
.our-team {
  background-color: #F5F4FA;
  padding-top: 94px;
}

.our-team,
.our-work {
  text-align: center;
  padding-bottom: 94px;
}

.our-team-list-item {
  width: 270px;
  margin-bottom: 10px;
  background-color: var(--title-secondary-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.our-team-name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--title-primary-color);
  margin-bottom: 10px;
}

.our-team-position {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
  margin-bottom: 10px;
}

.card-description {
  padding: 32px;
}

.social-list { 
  display: flex;
  justify-content: space-between; 
}

.social-list-link {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  fill: var(--color-icon);
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-list-icon {
width: 20px;
height: 20px;
}

.social-list-link:hover,
.social-list-link:focus {
  background-color:  var(--accent-color);
}

.social-list-link:hover .social-list-icon,
.social-list-link:focus .social-list-icon {
  fill: var(--title-secondary-color);
}

/*===========END SECTION OUR TEAM=========*/

/* ========== CLIENTS ========== */

.clients-list {
  display: flex;
  justify-content: space-between;
}

.clients {
  padding-top: 94px;
  padding-bottom: 94px;
}

.clients-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 92px;
  border: 1px solid var(--color-icon);
  border-radius: 4px;
  color: var(--color-icon);
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-link:hover .clients-icon,
.clients-link:focus .clients-icon {
  fill: var(--accent-color);
}

.clients-link:hover, 
.clients-link:focus { 
  color: var(--accent-color);
  border-color: var(--accent-color);
}

.clients-icon {
  width: 106px;
  height: 60px;
  fill: var(--color-icon); 
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
/* ========== END CLIENTS ========== */

/*===========FOOTER=========*/
.footer {
  background: #2f303a;
  padding-bottom: 60px;
  padding-top: 60px;
  padding-left: 10px;
}

.footer-container {
  display: flex;
  align-items: baseline;
}

.footer .address {
  margin-top: 20px;
  /* width: 231px; */
}

.footer-address-street {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--title-secondary-color);
  margin-bottom: 9px;
}

.footer-address-link {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  text-decoration: none;

  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-address-list-item:not(:last-child) {
  margin-bottom: 9px;
}

.footer-address-link:hover, 
.footer-address-link:focus {
  color: var(--accent-color);
}

.footer-list-link {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.714;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  text-decoration: none;
}

.footer-social-list-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    fill: var(--title-secondary-color);
    background-color: rgba(255, 255, 255, 0.1);
    transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

.footer-social-list-link:hover,
.footer-social-list-link:focus {
  background-color: var(--accent-color);
}

.footer-social-list-icon {
  width: 20px;
  height: 20px;
}

.footer-social-list { 
  display: flex; 
}

.footer-social-box {
margin-left: 70px;
}

.follow-us {
  display: inline-block;
  margin-bottom: 20px;
  color: var(--title-secondary-color);
  font-style: normal;
  text-transform: uppercase;
}

.footer-social-item:not(:last-child) {
  margin-right: 10px;
 }
/*===========END FOOTER=========*/

/*===========BACKDROP=========*/
.backdrop {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  transition: all 500ms linear;
}

.modal-window {
  position:absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 528px;
  min-height: 581px;
  background: var(--title-secondary-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transition: transform 500ms linear;
}

.backdrop .is-hidden .modal-window {
  transform: scale(0) rotateY(-180deg);
  transform: rotateX (0);
}

.close-btn {
 position: absolute;
  right: 8px;
  top: 8px; 
  width: 30px;
  height: 30px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: var(--title-secondary-color);
  box-sizing: border-box;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}

.close {
  fill: #000000;
  width: 18px;
  height: 18px;
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
/*===========END BACKDROP=========*/

/*================== PORTFOLIO==========*/
.header {
  border-bottom: 1px solid #ECECEC;
 } 

 .buttons-list {
  display: flex;
   justify-content: center;
   margin-bottom: 50px; 
} 

.portfolio-buttons-list-point:not(:last-child) {
  margin-right: 8px;  
  }

.buttons-list-item,
.btn-current {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-primary-color);
  text-decoration: none;
  background-color: #f5f4fa;
  border-radius: 4px;
  border: 0px;
  min-width: 73px;
  padding: 6px 22px;
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.buttons-list-item:hover,
.buttons-list-item:focus,
.btn-current {
 background: var(--accent-color);
 color: var(--title-secondary-color);
 filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.portfolio-list-type {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--title-primary-color);
  margin-bottom: 4px;
}

.portfolio-list-desc {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}

.portfolio-buttons {
 padding-top: 94px;
 padding-bottom: 94px;
}

.current-filter {
 background: var(--accent-color);
 color: var(--title-secondary-color);
}

.card-set {
  display: flex;
  flex-wrap: wrap;
  padding: 0;
  list-style: none;
  align-content: center;
}

.card-set li:nth-child(3n) {
  margin-right: 0;
}

.card-set li:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.portfolio-list-item {
  width: calc((100% - 2 * 30px) / 3);
  align-items: center;
  margin-right: 30px;
  margin-bottom: 37px;
}

.portfolio-card-description {
  padding: 20px 20px;
  border: 1px solid #eeeeee;
  border-top: 0;
  min-width: 322px;
}

.portfolio-card-link{
  display: block;
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
  text-decoration: none;
}

.portfolio-card-link:hover,
.portfolio-card-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
  outline: none; 
}

.overlay {
  position: absolute;
  color: rgba(255, 255, 255, 1);
  background-color: rgba(33, 150, 243, 0.9);
  padding: 63px 24px;
  width: 100%;
  top: 0;
  left: 0;

  transition: transform 250ms linear;
  transform: translateY(100%);

  font-family: var(--main-font);
  font-size: 18px;
  /* font-style: normal; */
  /* font-weight: 400; */
  line-height: 1.56;
  /* text-align: left; */
}

.portfolio-list-item-img-overlay {
  position: relative;
  overflow: hidden;
}

.portfolio-card-link:hover .overlay,
.portfolio-card-link:focus .overlay {
  transform: translateY(0%);
  opacity: 1;
}
/*================== END PORTFOLIO==========*/
